# Image-Analysis-to-Predict-Elections

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/elections/: Main.java
src/main/java/elections/control/: ElectionController.java
src/main/java/elections/model/: Photo.java  UploadItem.java
src/main/java/elections/tools/: CombinedKMeansActions.java  KMeansActions.java
src/main/java/kanzi/: ArrayComparator.java  BitStream.java  BitStreamException.java  ByteFunction.java  ByteSorter.java  ByteTransform.java  ColorModel.java  ColorModelType.java  EntropyDecoder.java  EntropyEncoder.java  Global.java  IndexedByteArray.java  IndexedIntArray.java  InputBitStream.java  IntFunction.java  IntSorter.java  IntTransform.java  OutputBitStream.java  VideoEffect.java  VideoEffectWithOffset.java
src/main/java/kanzi/bitstream/: DebugBitStream.java  DebugInputBitStream.java  DebugOutputBitStream.java  DefaultInputBitStream.java  DefaultOutputBitStream.java
src/main/java/kanzi/entropy/: AbstractDecoder.java  AbstractEncoder.java  ExpGolombDecoder.java  ExpGolombEncoder.java  HuffmanDecoder.java  HuffmanEncoder.java  HuffmanTree.java  NullEntropyDecoder.java  NullEntropyEncoder.java  PAQEntropyDecoder.java  PAQEntropyEncoder.java  PAQPredictor.java  RangeDecoder.java  RangeEncoder.java
src/main/java/kanzi/filter/: BilateralFilter.java  BlurFilter.java  ContrastFilter.java  FastBilateralFilter.java  GaussianFilter.java  JNA_VideoEffect.java  JNI_VideoEffect.java  LightingEffect.java  SobelFilter.java
src/main/java/kanzi/filter/seam/: ContextResizer.java  Geodesic.java  GeodesicSortedQueue.java
src/main/java/kanzi/function/: BlockCodec.java  DistanceCodec.java  RLT.java  ZLT.java
src/main/java/kanzi/function/wavelet/: WaveletBandFilter.java  WaveletBandScanner.java  WaveletCSFFilter.java  WaveletRingFilter.java
src/main/java/kanzi/test/: SortTask.java  TestBWT.java  TestBilateralFilter.java  TestBitonicSort.java  TestBlockCoder.java  TestBucketSort.java  TestColorModel.java  TestContextResizer.java  TestDCT.java  TestDWT.java  TestDWT2.java  TestDefaultBitStream.java  TestDistanceCoder.java  TestEffects.java  TestEntropyCoders.java  TestErrorColorModel.java  TestExpGolombCoder.java  TestFlashSort.java  TestHeapSort.java  TestHilbertCurveGenerator.java  TestHuffmanCoder.java  TestImageQuality.java  TestImageTransform.java  TestInsertionSort.java  TestMTFT.java  TestPAQEntropyCoder.java  TestPipeline.java  TestQuickSort.java  TestRLT.java  TestRadixSort.java  TestRangeCoder.java  TestResampler.java  TestSobelFilter.java  TestSort.java  TestWHT.java  TestWHTImage.java  TestWaveletSubBandScanner.java  TestZLT.java  Tests.java
src/main/java/kanzi/transform/: BWT.java  DCT8.java  DWT_CDF_9_7.java  MTFT.java  WHT16.java  WHT4.java  WHT8.java
src/main/java/kanzi/util/: BlockAnalyzer.java  ColorModelConverter.java  HilbertCurveGenerator.java  ImageQualityMonitor.java  IntraDecoder.java  IntraEncoder.java  IntraPredictor.java  PostProcessingFilter.java  ResidueBlockDecoder.java  ResidueBlockEncoder.java  Timing.java
src/main/java/kanzi/util/color/: ColorModelConverter.java  ReversibleYUVColorModelConverter.java  YCbCrColorModelConverter.java  YSbSrColorModelConverter.java
src/main/java/kanzi/util/sampling/: BilinearDownSampler.java  BilinearUpSampler.java  DecimateDownSampler.java  DownSampler.java  FourTapUpSampler.java  SixTapDownSampler.java  SixTapUpSampler.java  UpSampler.java
src/main/java/kanzi/util/sort/: BitonicSort.java  BucketSort.java  DefaultArrayComparator.java  FlashSort.java  HeapSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  RadixSort.java
src/main/resources/: couchdb.properties  log4j.xml
src/main/resources/api/: unemployment.json
src/main/resources/css/: choropleth.css  jquery-ui.custom.css  menu.css  style-dev0.css  style-heatmap.css  style.css
src/main/resources/js/: about.js  choropleth.js  couch.js  couch_futon.js  custom_mapstyle.js  custom_pin.js  geoxml3.js  heatmap-controls.js  heatmap-gmaps.js  heatmap.js  hist-hsv.js  hist-stat.js  hist.js  jquery.min.js  map.js  pin_slider.js  pollutants-heatmap.js  pollutants.js  tutorial.js
src/main/webapp/WEB-INF/forms/: login_form.jspf
src/main/webapp/WEB-INF/spring/: app-config.xml  mvc-config.xml
src/main/webapp/WEB-INF/tags/: footer.tag  form.tag  image-segmentation.tag  tweet.tag  tweet1.tag
src/main/webapp/WEB-INF/views/errors/: couchDocumentNotFound.jsp
src/main/webapp/elections/WEB-INF/: web.xml
src/main/webapp/elections/WEB-INF/tags/: form_input.tag  head.tag  image.tag  toplinks.tag  tweet2.tag
src/main/webapp/elections/WEB-INF/views/: index.jsp
src/main/webapp/elections/WEB-INF/views/errors/: 404.jsp
src/main/webapp/elections/WEB-INF/views/oauth/: facebook.jsp  oauth.jsp  twitter.jsp
src/main/webapp/elections/WEB-INF/views/pages/: combined-segmentation.jsp  histograms-hsv.jsp  histograms.jsp  segmentation.jsp  training.jsp
src/main/webapp/scndpt/WEB-INF/: index.jsp  web.xml
src/main/webapp/scndpt/WEB-INF/forms/: registration_form.jspf
src/main/webapp/scndpt/WEB-INF/tags/: footer-heatmap.tag  messages.tag  pre_form_input.tag  tweet_times.tag
src/main/webapp/scndpt/WEB-INF/views/: index.jsp
src/main/webapp/scndpt/WEB-INF/views/pages/: histogram-stats.jsp  home.jsp
src/main/webapp/scndpt/WEB-INF/views/scripts/: flickr.jsp  twilio.jsp
