<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%><%
%><head>
	<title>${title}</title>
	<link type="text/css" rel="stylesheet" media="screen" href="css/bootstrap.css"	/>
	<link type="text/css" rel="stylesheet" media="screen" href="css/bootstrap-responsive.css">
	<link type="text/css" rel="stylesheet" media="screen" href="css/choropleth.css" />
	<link type="text/css" rel="stylesheet" media="screen" href="css/style.css" />
	<link type="text/css" rel="stylesheet" media="screen" href="css/menu.css"	/>
	<link type="text/css" rel="stylesheet" media="screen" href="css/style-dev0.css">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
</head>